DOMAIN=localhost

# Old I think we can remove it 
# API_DOMAIN=http://localhost:3000

# should be implemented to make it work:
AUTH_SECRET=secret # some random string
GITHUB_ID=github_id # get it from github app
GITHUB_SECRET_CLIENT=github_secret_client # get it from github app
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID # get it from google developer console
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET # get it from google developer console


API_DOMAIN=http://backend:3000 # Use this for internal (Server sided) API calls
